ImageRuntimeVersion: v4.0.30319
Assembly matr_wrapper, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class math_wrapper.MathFuncs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    MatrXVec(Double[][], Double[], Int32, Int32): PrivateScope, Public, HideBySig
    MatrTranspon(Double[][], Int32): PrivateScope, Public, HideBySig
    MatrXMatr(Double[][], Double[][], Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    MatrXVec_NotParal(Double[][], Double[], Int32, Int32): PrivateScope, Public, HideBySig
    MatrTranspon_NotParal(Double[][], Int32): PrivateScope, Public, HideBySig
    MatrXMatr_NotParal(Double[][], Double[][], Int32, Int32, Int32, Int32): PrivateScope, Public, HideBySig
